[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=
masterDocument=procrep.tex
name=Procrep
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:part2.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=true
order=-1

[item:procrep.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:procrep.tex]
archive=true
column=7471215
encoding=
highlight=
line=0
mode=
open=true
order=-1
